<!-- Use this template for MRs that only change the documentation. -->

<!-- 1 - Add a one-sentence description of what this MR does. -->
This MR updates the documentation such that ...


### Can this MR be accepted?
<!-- 2 - Fill in the checklist below.
         If some parts do not apply, remove them or use ~~strikethrough~~. -->

<!-- Progress: If desired, give a more detailed overview of the progress -->
- [ ] Documentation extended or updated
    - [ ] _provide more information here on which parts are changed_
    - [ ] ...
- [ ] No code changes

<!-- Criteria for merging -->
- [ ] Ready for merging
    - [ ] Pipeline passes without warnings
    - [ ] History cleaned-up ~~or squash option set~~ <!-- how you prefer -->


### Related issues
<!-- 3 - If applicable, mention related issues here, otherwise delete. -->

<!-- 4 - When ready for review, remove the WIP status & assign a reviewer -->
